<!--RMIT University Vietnam
Course: COSC2430 Web Programming
Semester: 2023A
Assessment: Assignment 1
Author: Chau The Kien
ID: s3790421
Acknowledgement: Acknowledge the resources that you use here. -->
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Bookworm Bookstore</title>
</head>

<body>
<nav class="navbar">
    <img src="images/logo.png", width="250", height="100">
    <h1>BookWorm Online Store</h1>
    <div class="nav-right">
        <li>Home</li>
        <li>Fiction</li>
        <li>Non-Fiction</li>
    </div>
</nav>

<div class="heading2"><center><h1>Fiction</h1></center></div>

<div class="section1">
            <div class="gallery">
                <div class="image-container">
                    <div class="row">
                        <div class="column">
                            <a href="#">
                                <h3>Things We Never Got Over</h3>
                                <img src="images/b1.jpg" alt="b1",width="100", height="250">
                            </a>
                        </div>
                    </div>
                </div>

                    <div class="image-container">
                        <div class="row">
                            <div class="column">
                                <a href="#">
                                    <h3>It Starts With Us</h3>
                                    <img src="images/b2.jpg" alt="b2",width="100", height="250">
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="gallery">
                        <div class="image-container">
                            <div class="row">
                                <div class="column">
                                    <a href="#">
                                        <h3>It Ends With Us</h3>
                                        <img src="images/b3.jpg" alt="b3",width="100", height="250">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="image-container">
                            <div class="row">
                                <div class="column">
                                    <a href="#">
                                        <h3>A Painful Piece Of History</h3>
                                        <img src="images/b4.jpg" alt="b4",width="100", height="250">
                                    </a>
                                </div>
                            </div>
                        </div>
    

            <div class="image-container">
                <div class="row">
                    <div class="column">
                        <a href="#">
                            <h3>Build your house around my body</h3>
                            <img src="images/b5.jpg" alt="b5",width="100", height="250">
                        </a>
                    </div>
                </div>
            </div>

            <div class="image-container">
                <div class="row">
                    <div class="column">
                        <a href="#">
                            <h3>Home before dark</h3>
                            <img src="images/b6.jpg" alt="b6",width="100", height="250">
                        </a>
                    </div>
                </div>
            </div>

            <div class="image-container">
                <div class="row">
                    <div class="column">
                        <a href="#">
                            <h3>The fault in our stars</h3>
                            <img src="images/b7.jpg" alt="b7",width="100", height="250">
                        </a>
                    </div>
                </div>
            </div>


                
            <div class="image-container">
                <div class="row">
                    <div class="column">
                        <a href="#">
                            <h3>The Hate You Give</h3>
                            <img src="images/b8.jpg" alt="b8",width="100", height="250">
                        </a>
                    </div>
                </div>
            </div>

            <div class="image-container">
                <div class="row">
                    <div class="column">
                        <a href="#">
                            <h3>All my rage</h3>
                            <img src="images/b9.jpg" alt="b9",width="100", height="250">
                        </a>
                    </div>
                </div>
            </div>

</div>
</div>
</div>

<div class="footer">
    <p>About us<br>
        <p>Privacy policy<br>
        <p>Terms<br>
        <p>Contact us<br>
</div>

</body>
</html>